#URL
url=https://www.saucedemo.com
browser=chrome

#CREDENTIALS
standard.username=standard_user
locked.username=locked_out_user
problem.username=problem_user
performance.username=performance_glitch_user
password=secret_sauce